

#headtitle,#headtitle2{
    font-weight: 100; 
    margin: 0%;
}
#headtitle2{
    text-align: left;
}
#headtitle{
    text-align: right;
}
.header{
    padding: 0px;
}
.cline{
    margin:0%;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 100px;  
    height: 350px;
}
#grid2{
    display: grid;
    grid-template-columns: 100px 1fr;
}
h1{
    
    font-size: 125px;
    color: #7DA7CD;
    margin-left: 30px; 
    margin-top: 100px; 
}
.profile{
    font-size: 25;
}

body { 
    min-height: 100vh; 
    margin: 15px;
}

ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding-top: 5px;
}
article{
    padding-left: 60px;
    padding-top: 20px;
    font-weight: bolder;
    font-size: 20px;  
}


footer{
    position : absolute;
    bottom : 0;
}

/* 버튼 */
  button {
    margin: 20px;
    outline: none;
  }
  .custom-btn {
    width: 90px;
    height: 28px;
    padding: 6px 25px;
    margin: 8px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
  }
  
.btn-16 {
    background: #181717;
   color: #fff;
   z-index: 1;
 }
 .btn-16:after {
   position: absolute;
   content: "";
   width: 0;
   height: 100%;
   top: 0;
   left: 0;
   direction: rtl;
   z-index: -1;
   background: #e0e5ec;
   transition: all 0.3s ease;
 }
 .btn-16:hover {
   color: #000;
 }
 .btn-16:hover:after {
   left: auto;
   right: 0;
   width: 100%;
 }
 .btn-16:active {
   top: 2px;
 }